# Required metadata
sonar.projectKey=yws-web
sonar.projectName=YWS WEB
sonar.projectVersion=1.0
sonar.modules=javascript-module,html-module

# JavaScript module  
javascript-module.sonar.projectName=JavaScript Module  
javascript-module.sonar.language=js  
javascript-module.sonar.sources=js  
javascript-module.sonar.projectBaseDir=app

# Html module  
html-module.sonar.projectName=Html Module  
html-module.sonar.language=web  
html-module.sonar.sources=partials  
html-module.sonar.projectBaseDir=app 

# Encoding of the source files
sonar.sourceEncoding=UTF-8